<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Off-Canvas Navigation w/Page Transitions</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- https://www.pinterest.com/pin/75576099974715878/ -->
<div class="nav__bar">
    <a href="#" class="nav__trigger">
        <div class="bars"></div>
    </a>        
</div>

<main class="main">
    <section class="hero">
        <div class="hero__content">
            <h1 class="hero__heading">Off-Canvas Navigation<br>w/Page Transitions</h1>
            <h4 class="hero__subheading">By: <a href="http://kylebrumm.com" target="_blank">Kyle Brumm</a></h4>
        </div>
    </section>
    
    <section class="content">
        <article class="article">
            <a href class="article__title">Vinegar Polaroid Tote Bag Vegan Street</a>
            
            <time class="article__time">NOVEMBER 15, 2015</time>
            
            <p class="article__content">
                Seitan wayfarers bitters direct trade  keytar lomo fanny pack pop-up Carles yr forage drinking vinegar polaroid tote bag vegan street art next level Odd Future gentrify sustainable hella.   
            </p>
        </article>
        
        <article class="article">
            <a href class="article__title">Tofu Vinyl Salvia Readymade Mixtape Viral</a>
            
            <time class="article__time">SEPTEMBER 29, 2015</time>
            
            <p class="article__content">
                Retro keffiyeh flannel kogi asymmetrical Portland Etsy mumblecore craft beer occupy fap Neutra organic 3 wolf moon pour-over tofu vinyl salvia readymade mixtape viral 90's single-origin coffee Bushwick kale chips church-key art party Thundercats...
            </p>
        </article>
        
        <article class="article">
            <a href="#" class="article__title">Umami Quinoa Blog Kitsch Gluten-Free Plaid Pug</a>
            
            <time class="article__time">AUGUST 17, 2015</time>
            
            <p class="article__content">
                Before they sold out crucifix Kickstarter Godard Marfa chambray four loko wolf scenester Tumblr heirloom chia put a bird on it umami quinoa blog kitsch gluten-free plaid pug.
            </p>
        </article>
        
        <article class="article">
            <a href="#" class="article__title">Chillwave Stumptown Leggings Raw Denim</a>            
            <time class="article__time">AUGUST 05, 2015</time>
            
            <p class="article__content">
                Intelligentsia pickled photo booth McSweeney's +1 actually Schlitz whatever 8-bit sriracha iPhone stumptown leggings raw denim Williamsburg food truck aesthetic narwhal authentic selvage Wes Anderson disrupt.
            </p>
        </article>
        
        <article class="article">
            <a href="#" class="article__title">Shoreditch Cardigan Farm-to-Table Butcher</a>
            
            <time class="article__time">JULY 31, 2015</time>
            
            <p class="article__content">
                Tonx PBR ethical banjo trust fund meggings fingerstache ennui ugh cornhole fixie meh try-hard Shoreditch cardigan farm-to-table butcher synth DIY irony Banksy paleo mustache.
            </p>
        </article>
        
        <article class="article">
            <a href="#" class="article__title">Artisan Echo Park Gastropub Brunch</a>
            
            <time class="article__time">JULY 13, 2015</time>
            
            <p class="article__content">
                Brooklyn cliche cray Blue Bottle skateboard distillery small batch master cleanse semiotics swag lo-fi High Life hoodie hashtag artisan Echo Park gastropub brunch.
            </p>
        </article>    
    </section>
</main>

<nav class="nav">
    <ul class="nav__list">
        <li class="nav__item"><a href="#">Sriracha</a></li>
        <li class="nav__item"><a href="#">Wolf Moon</a></li>
        <li class="nav__item"><a href="#">Raw Denim</a></li>
        <li class="nav__item"><a href="#">Mumblecore</a></li>
        <li class="nav__item"><a href="#">Fingerstache</a></li>
        <li class="nav__item"><a href="#">Chillwave</a></li>
    </ul>
</nav>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/iamdustan-smoothscroll/0.4.0/smoothscroll.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
